{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvFilePath": "Infrastructure/movielist.csv",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WorstMovies.db"
  }
}
